# ADS-Test

./: README.md  ab.json  exporter_output.json  pom.xml  run.bat  schema.XSD
src/com/clifford/Convertions/: Converter.java  XMLValidation.java
src/com/clifford/Data/: Comparison.java  ConnectionReader.java  DataTypes.java  Directory.java  Exporter.java  Person.java
src/com/clifford/GUI/: CustomPane.java  GUI.java
src/com/clifford/Main/: Main.java
